<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="../Static/CSS/index.css">
    <style>
        /* Add the :hover pseudo-class to the h1 selector */
        h2:hover{
            background-color: yellow;
            cursor: pointer;
        }
        h4:hover{
            background-color: grey;
            cursor: pointer;
        }
        a:hover{
            background-color: grey;
            cursor: pointer;
        }

    </style>
</head>
<body>

    </ul>
    
    <header>
      
        <div class="header-content">
            <a href="index.html"><img src="../logo1.png" alt="Logo" class="logo"></a>
            <h1 >BOOKS SCROLL</h1>
        </div>
    </header>
    <nav>
        <ul class="header-right">
            
                
            <nav>
              <ul class="header-right">
                  <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                  <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                  <li><a href="#"><i class="fas fa-book"></i> Books</a></li>
                  <li><a href="#"><i class="fas fa-address-book"></i> Contact</a></li>
                  <li><a href="LoginInterface.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
              </ul>
          </nav>



        </ul>
    </div>
    </nav>
    
   
    <section>
        <h2>Featured Books</h2>
        <div class="featured-books-wraper"></div>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Genre</button>
                <div class="dropdown-content">
                          
                <div class="dropdown-submenu">
                  <a href="#">Thriller</a>
                  <div class="dropdown-submenu-content">
                    <a href="#">Too Late</a>
                    <a href="#">The Salient Patient</a>
                    <a href="#">Mystery Box</a>
                    <a href="#">Thirteen</a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a href="#">RomCom</a>
                  <div class="dropdown-submenu-content">
                    <a href="#">The Rosie Project</a>
                    <a href="#">Attachments</a>
                    <a href="#">Can You Keep a Secret?</a>
                    <a href="#">Me Before You</a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a href="#">Horror</a>
                  <div class="dropdown-submenu-content">
                    <a href="#">The Shining</a>
                    <a href="#">Pet Sematary</a>
                    <a href="#">The Exorcist</a>
                    <a href="#">Dracula</a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a href="#">Sci-Fi</a>
                  <div class="dropdown-submenu-content">
                    <a href="#">Dune</a>
                    <a href="#">Neuromancer</a>
                    <a href="#">Foundation</a>
                    <a href="#">The Hitchhiker's Guide to the Galaxy</a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a href="#">Adult</a>
                  <div class="dropdown-submenu-content">
                    <a href="#">Fifty Shades of Grey</a>
                    <a href="#">Gone Girl</a>
                    <a href="#">To Kill a Mockingbird</a>
                    <a href="#">The Girl on the Train</a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a href="#">Young</a>
                  <div class="dropdown-submenu-content">
                    <a href="#">Harry Potter and the Philosopher's Stone</a>
                    <a href="#">The Chronicles of Narnia</a>
                    <a href="#">Matilda</a>
                    <a href="#">The Hunger Games</a>
                  </div>
                </div>
                <div class="dropdown-submenu">
                  <a href="#">Biography</a>
                  <div class="dropdown-submenu-content">
                    <a href="#">Steve Jobs</a>
                    <a href="#">Long Walk to Freedom</a>
                    <a href="#">The Diary of a Young Girl</a>
                    <a href="#">Becoming</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>

    
        <div>
            <div class="book">
                <img src="../template/includes/book1.png" alt="Book 1">
                <h4>Psychology</h4>
                <button Add to cart="btn btn--primary">Add to cart</button>
                
            </div>
            <div class="book">
                <img src="../template/includes/book2.png" alt="Book 2">
                <h4>Psychology for beginners</h4>
                <<button Add to cart="btn btn--primary" onclick="addToCart('Psychology', 9.99); window.location.href='cart.html';">Add to cart</button>
            </div>
            <div class="book">
                <img src="../template/includes/book3.png" alt="Book 3">
                <h4>The Power of Habit</h4>
                <button Add to cart="btn btn--primary">Add to cart</button>
            </div>
            <div class="book">
                <img src="../template/includes/book4.webp" alt="Book 4">
                <h4>Rich Dad Poor Dad</h4>
                <button Add to cart="btn btn--primary">Add to cart</button>
            </div>
            <div class="book">
                <img src="../template/includes/book5.jpg" alt="Book 5">
                <h4>Ikigai</h4>
                <button Add to cart="btn btn--primary">Add to cart</button>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Book Scroll. All rights reserved.</p>
    </footer>
    <button Add to cart="btn btn--primary">Click</button>

    <script>
        function preventCopy(e) {
    e.preventDefault();
    alert('Copying is not allowed on this website.');
}

// Function to prevent right-click
function preventRightClick(e) {
    e.preventDefault();
    alert('Right-clicking is not allowed on this website.');
}

// Event listener for copy event
document.addEventListener('copy', preventCopy);

// Event listener for right-click event
document.addEventListener('contextmenu', preventRightClick);

        
        function toggleHighlight() {
          var text = document.getElementById('text-to-highlight');
          text.classList.toggle('h2:hover');
        }
        </script>
</body>
</html>

