body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    overflow: hidden;
}

header a {
    display: inline-block;
    padding: 0px;
    background-color: #000000;
}

.header-content {
    display: flex;
    align-items: center;
    text-align: center;
}

.header-content .logo {
    width: 100px;
    height: auto;
    /* margin-right: 10px; */
    /* margin-left: 100px; */
}

.header-content h1{
    padding-right: 250px;
    
}

h1 {
    flex-grow: 1;
    text-align: center;
    align-items: center;
}


/* Smaller than 500px (mobile) */
@media screen and (max-width: 500px) {
    body {
        font-size: 14px;
    }

    header {
        padding: 10px 20px;
    }

    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }

    nav {
        padding: 10px 20px;
    }

    nav ul {
        display: block;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .book {
        width: 100%;
    }

    footer {
        padding: 10px 20px;
    }
}

/* Smaller than 768px (tablet) */
@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }

    header {
        padding: 10px 40px;
    }

    nav {
        padding: 10px 40px;
    }

    footer {
        padding: 10px 40px;
    }
}

/* Smaller than 992px (small desktop) */
@media screen and (max-width: 992px) {
    body {
        font-size: 18px;
    }

    header {
        padding: 10px 60px;
    }

    nav {
        padding: 10px 60px;
    }

    footer {
        padding: 10px 60px;
    }
}

@media screen and (min-width: 992px) {
    .header-content .logo {
        margin-right: 30px;
        width: 200px;
        height: auto;

    }
}

/* Smaller than 1200px (large desktop) */
@media screen and (max-width: 1200px) {
    body {
        font-size: 20px;
    }

    header {
        padding: 10px 80px;
    }

    nav {
        padding: 10px 80px;
    }

    footer {
        padding: 10px 80px;
    }
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    text-align: center;
}

/* Additional CSS styles for the image */
.book img {
    max-width: 100%;
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 5px;
    /* Optional: adds rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Optional: adds a shadow effect */
}

.book {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
}

/* .book img {
    max-width: 100%;
} */

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* .logo {
    max-width: 200px;
    /* width: calc(50px * 1.05); /* 1.05 represents 105%, i.e., 5% wider than 100px */
/* height: auto; */
/* margin-right: 10px; */
/* } */


/* dropdown button */

/* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    /* display: inline-block; */
    float: left
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.btn{
    border-radius:40px;
    border: 0;
    font-size:1.8rem;
    font-weight: 1rem 0;
    margin:1rem 0;
    padding:2rem 3rem;
    text-transform:uppercase;
    white-space: nowrap;
    cursor:pointer;

}
.btn--primary{
    background: dodgerblue;
    color:white;
}
.btn--primary:hover{
    background:rgb(8,123,238);
}
.btn--secondary{
    background: darkturquoise;
    color:white;
}
.btn--secondary:hover{
    background:rgb(2,155,151);

}
.btn--accent{
    background:orange;
    color:white;
}
.btn--accent:hover{
    background:rgb(192,53,23);

}
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  
  /* Submenu styles */
  .dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu .dropdown-submenu-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-submenu:hover .dropdown-submenu-content {
    display: block;
  }

  genre-container {
    text-align: center;
  }
  html, body {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Style the navigation menu */
nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Style the section */
section {
    padding: 20px;
}

section h2 {
    color: #333;
}

section p {
    color: #666;
    line-height: 1.5;
}

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

body, h1, p {
    margin: 0;
    padding: 0;
}

/* Apply styles to header */
header {
    background-color:black;
    padding: 20px;
    text-align: center;
}

/* Apply styles to h1 (title) */
h1 {
    font-size: 36px; /* Set font size to 36 pixels */
    font-weight: bold; /* Make the font bold */
}

/* Apply styles to sections */
section {
    padding: 20px;
}

/* Apply styles to footer */
footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}